# edigest

./: pom.xml
src/main/java/com/ffi/edigest/: EdigestApplication.java
src/main/java/com/ffi/edigest/controller/: Controller.java  HealthCheck.java  JournalEntryController.java  UserController.java
src/main/java/com/ffi/edigest/entity/: JournalEntry.java
src/main/java/com/ffi/edigest/repository/: JournalRepo.java
src/main/java/com/ffi/edigest/service/: JournalService.java
src/main/java/com/ffi/edigest/service/impl/: JournalServiceImpl.java
